<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en" xmlns:iddi="http://d.yendoi.org">
    <div class="iddi-dashboard-component iddi-dashboard-small-component">
        <h1>Latest Payments</h1>
        <iddi:admin-entity-table entity="payment" pagesize="8">            
            <iddi:admin-entity-table-field name="id" editable="false"/>
            <iddi:admin-entity-table-field name="edit_action"/>

            <iddi:admin-entity-table-field name="amount" editable="false"/>
            <iddi:admin-entity-table-field name="authcode" editable="false"/>
            <iddi:admin-entity-table-field name="status" editable="true"/>
            <iddi:admin-entity-table-field name="provider" editable="true"/>
        </iddi:admin-entity-table>
        <br/>
        <button data-action-name="y-action-list-entity" data-y-entity="payment" class="entity">View All</button>
    </div>
</html>
