<!DOCTYPE html>
<root xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en" xmlns:iddi="http://d.yendoi.org">
    <fieldset>
        <label>
            <span><iddi:value-of select="caption"/></span>            
            <select data-y-entityid="{id}" data-y-entityname="{entity}" data-y-fieldname="{fieldname}">
                <iddi:selected-item select="fieldvalue">
                    <option value="0">Please choose</option>
                    <iddi:list-items entity="{entityname}">
                        <iddi:sort select="pagetitle"/>
                        <option value="{id}"><iddi:selected-attribute select="id"/><iddi:value-of select="pagetitle"/></option>
                    </iddi:list-items>
                </iddi:selected-item>
            </select>
        </label>
    </fieldset>
</root>
