<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" xml:lang="en" xmlns:iddi="http://d.yendoi.org">
    <div class="iddi-dashboard-component iddi-dashboard-chart-component">
        <h1><iddi:value-of select="title"/></h1>
        <p id="{chart_name}" style="margin:20px;height:200px;"></p>
        <script>
            new yendoi.flotpie('<iddi:value-of select="chart_name"/>',<iddi:value-of select="chart_data"/>);
        </script>        
    </div>
</html>
