SetEnv DEFAULT_PHP_VERSION 5

RewriteEngine on

#For the sake of keeping the project tidy we store assets folder in our project folder, but we don't want iddi-project on public show, so redirect assets calls to there
	RewriteRule ^assets/(.*)$ /iddi-project/assets/$1
	RewriteRule ^images/(.*)$ /iddi-project/images/$1 [R=301,L]

  # Adaptive-Images -----------------------------------------------------------------------------------

  #RewriteCond %{REQUEST_URI} !assets
  #RewriteCond %{REQUEST_URI} !ai-cache
  #RewriteRule ^(.*?)\.(?:jpe?g)$ /adaptive-images.php [L]

  # END Adaptive-Images -------------------------------------------------------------------------------


#Downloads is a nicer folder name than images/originals
	RewriteRule ^downloads/(.*)$ images/originals/$1 [L]

#Images folder now in the project
	RewriteRule ^images/(.*)$ iddi-project/images/$1 [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule ^index.html$  [R=301,L]

	RewriteRule ^([^\.]*)$ /iddi/iddi.php?mode=view&p=$1 [L]